# SimpleParticleAPI

./: README.md  jitpack.yml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/guerrerocraft61/particleapi/: ParticleAPI.html  package-summary.html  package-tree.html
javadoc/guerrerocraft61/particleapi/particletypes/: LineParticle.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/guerrerocraft61/particleapi/: Formatter.java  MainCommand.java  MainCommandCompleter.java  ParticleAPI.java  VectorMath.java
src/guerrerocraft61/particleapi/particletypes/: LineParticle.java
src/resources/: plugin.yml
